{
  "name": "quest-for-data-codebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ui && npm run build",
    "test": "vitest",
    "toolchain:fetch": "ts-node scripts/fetch-toolchain.ts",
    "toolchain:verify": "ts-node scripts/verify-toolchain.ts",
    "accept:phase0": "ts-node scripts/accept-phase0.ts",
    "sandbox:test": "ts-node tests/sandbox.test.ts",
    "electron:dev": "concurrently \"cd ui && npm run dev\" \"electron app/main.ts\"",
    "electron:build": "cd ui && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^26.1.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vite": "^5.0.0"
  }
}
